addpath 'hierclust2nmf_v2'
addpath 'NNSVD-LRC_v2'


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% testcase A: square log normal iid matrices
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

rng(51193);                 % some birthday
recompute_results = false;  % use precomputed values or compute from scratch

% square matrices
matrix_dims = [100;200;300;400;500;600;700;800;900;1000;1100;1200];

N = 1000;           % number of test cases
maxiter = 100;      % max ANLS iterations
tol_pow = -3;    
tol = 10^tol_pow;   % convergence criterion


if recompute_results

% first dim : QDR, SPA, NNSVDLRC, NNDSVD, rand
% second dim: matrix sizes
% third dim : sampled data points
% fourth dim: init relative error, relative error, ANLS iters, ANLS convergence, init time, ANLS time


ALL_RESULTS = zeros(5,size(matrix_dims,1),N,6);


for k = 1:size(matrix_dims,1)
    

    n = matrix_dims(k);

    fprintf("Computing %d x %d matrices... ", n, n);
    compl = 25;

    for i = 1:N

        if mod(i,N/4) == 0, fprintf("%d %%... ", compl); compl =  compl + 25; end

        U = generate_data(n,n,true);
 
        
        tic; % QDR
        [L0,R0] = qdrinit(U);
        ALL_RESULTS(1,k,i,5) = toc;
        tic; 
        [L,R,ALL_RESULTS(1,k,i,3),ALL_RESULTS(1,k,i,4)] = ANLS(U,L0,R0,maxiter,tol);
        ALL_RESULTS(1,k,i,6) = toc;
        ALL_RESULTS(1,k,i,1) = norm(L0*R0'-U,'fro')/norm(U,'fro');
        ALL_RESULTS(1,k,i,2) = norm(L*R'-U,'fro')/norm(U,'fro');

        tic; % SPA
        [L0,R0] = rank2nmf(U);
        ALL_RESULTS(2,k,i,5) = toc;
        tic; 
        [L,R,ALL_RESULTS(2,k,i,3),ALL_RESULTS(2,k,i,4)] = ANLS(U,L0,R0',maxiter,tol);
        ALL_RESULTS(2,k,i,6) = toc;
        ALL_RESULTS(2,k,i,1) = norm(L0*R0-U,'fro')/norm(U,'fro');
        ALL_RESULTS(2,k,i,2) = norm(L*R'-U,'fro')/norm(U,'fro');
        

        tic; % NNSVDLRC
        [L0,R0] = NNSVDLRC(U,2);
        ALL_RESULTS(3,k,i,5) = toc;
        tic; 
        [L,R,ALL_RESULTS(3,k,i,3),ALL_RESULTS(3,k,i,4)] = ANLS(U,L0,R0',maxiter,tol);
        ALL_RESULTS(3,k,i,6) = toc;
        ALL_RESULTS(3,k,i,1) = norm(L0*R0-U,'fro')/norm(U,'fro');
        ALL_RESULTS(3,k,i,2) = norm(L*R'-U,'fro')/norm(U,'fro');
        

        tic; % NNDSVD
        [L0,R0] = NNDSVD(U,2,0);
        ALL_RESULTS(4,k,i,5) = toc;
        tic; 
        [L,R,ALL_RESULTS(4,k,i,3),ALL_RESULTS(4,k,i,4)] = ANLS(U,L0,R0',maxiter,tol);
        ALL_RESULTS(4,k,i,6) = toc;
        ALL_RESULTS(4,k,i,1) = norm(L0*R0-U,'fro')/norm(U,'fro');
        ALL_RESULTS(4,k,i,2) = norm(L*R'-U,'fro')/norm(U,'fro');
        

        tic; % random initialization
        L0 = rand(n,2); R0 = rand(n,2);
        ALL_RESULTS(5,k,i,5) = toc;
        tic; 
        [L,R,ALL_RESULTS(5,k,i,3),ALL_RESULTS(5,k,i,4)] = ANLS(U,L0,R0,maxiter,tol);
        ALL_RESULTS(5,k,i,6) = toc;
        ALL_RESULTS(5,k,i,1) = norm(L0*R0'-U,'fro')/norm(U,'fro');
        ALL_RESULTS(5,k,i,2) = norm(L*R'-U,'fro')/norm(U,'fro');
        


    end

    fprintf("\n");

end


str_exp = sprintf("nxn_tol_1e%d_iters%d_case_a",tol_pow,maxiter);

writematrix(ALL_RESULTS,"RESULTS/" + str_exp + ".txt");

else 

str_exp = sprintf("nxn_tol_1e%d_iters%d_case_a",tol_pow,maxiter);

ALL_RESULTS = reshape(readmatrix("RESULTS/" + str_exp + ".txt"), 5, size(matrix_dims,1), N, 6);

end





symbs = ["-","--",":","-.","-*"];









% TIME PERFORMANCE


f = figure(1); clf;
f.Position = [10 10 900 600];

subplot(2,1,1);
hold on;
handles = zeros(5,1);
for i  = 1:5
    handles(i) = plot(matrix_dims, reshape(median(ALL_RESULTS(i,:,:,5)+ALL_RESULTS(i,:,:,6),3),size(matrix_dims)),symbs(i), 'LineWidth',3);
end

legend('QDR','SPA','NNSVDLRC','NNDSVD','rand','Location','northwest');
uistack(handles(1),'top');

ylabel("time (s)");
xlim([min(matrix_dims) max(matrix_dims)]);
fontsize(18,"points");
title("Median time performance for nxn matrices");

subplot(2,1,2); hold on;

for i  = 1:5
    handles(i) = plot(matrix_dims, reshape(median(ALL_RESULTS(i,:,:,5)+ALL_RESULTS(i,:,:,6),3),size(matrix_dims)), symbs(i), 'LineWidth',3);
end
uistack(handles(1),'top');

xlabel("n"); ylabel("time (s)");
xlim([min(matrix_dims) max(matrix_dims)]);
ylim([0 0.03]);
fontsize(18,"points");
title("Zoom in");

exportgraphics(f,"RESULTS/" + str_exp + "_time.png");
savefig("RESULTS/" + str_exp + "_time");





% INITIALIZATION, TIME AND ACCURACY

f = figure(2); clf;
f.Position = [10 10 1000 600];
mindist = zeros(size(matrix_dims,1),N);
for i = 1:size(matrix_dims,1)
    mindist(i,:) = reshape(min(ALL_RESULTS(:,i,:,1),[],1),1,N);
end

subplot(2,1,1); hold on;
for i  = 1:5
    handles(i) = plot(matrix_dims, max(reshape(ALL_RESULTS(i,:,:,1),size(mindist))./mindist,[],2), symbs(i), 'LineWidth',3);
end

legend('QDR','SPA','NNSVDLRC','NNDSVD','Location','eastoutside');
uistack(handles(1),'top');

xlabel("n");
xlim([min(matrix_dims) max(matrix_dims)]);
fontsize(18,"points");
title("Worst-case relative errors");

subplot(2,1,2); hold on;
for i  = 1:5
    handles(i) = plot(matrix_dims, max(reshape(ALL_RESULTS(i,:,:,1),size(mindist))./mindist,[],2), symbs(i), 'LineWidth',3);
end

legend('QDR','SPA','NNSVDLRC','NNDSVD','Location','eastoutside');

uistack(handles(1),'top');

xlabel("n");
xlim([min(matrix_dims) max(matrix_dims)]);
ylim([1,1.005]);
fontsize(18,"points");
title("Zoom in");

exportgraphics(f,"RESULTS/" + str_exp + "_acc_init.png");
savefig("RESULTS/" + str_exp + "_acc_init");




% ACCURACY AFTER ANLS

f = figure(3); clf;
f.Position = [10 10 1000 600];
mindist = zeros(size(matrix_dims,1),N);
for i = 1:size(matrix_dims,1)
    mindist(i,:) = reshape(min(ALL_RESULTS(:,i,:,2),[],1),1,N);
end

hold on;
for i  = 1:5
    handles(i) = plot(matrix_dims, max(reshape(ALL_RESULTS(i,:,:,2),size(mindist))./mindist,[],2), symbs(i), 'LineWidth',3);
end


legend('QDR','SPA','NNSVDLRC','NNDSVD','rand','Location','best');
uistack(handles(1),'top');

xlabel("n");
xlim([min(matrix_dims) max(matrix_dims)]);
fontsize(18,"points");
title("Worst-case relative errors");


exportgraphics(f,"RESULTS/" + str_exp + "_acc.png");
savefig("RESULTS/" + str_exp + "_acc");





% FREQUENCY OF BEING FASTEST


f = figure(4); clf;
f.Position = [10 10 900 600];

I = zeros(size(matrix_dims,1),N);
for i = 1:size(matrix_dims,1)
    [~,II] = min(ALL_RESULTS(:,i,:,5)+ALL_RESULTS(:,i,:,6),[],1);
    I(i,:) = reshape(II,1,N);
end

hold on;
for i  = 1:5
    handles(i) = plot(matrix_dims, sum(I==i,2)/(N/100), symbs(i), 'LineWidth',3);
end

legend('QDR','SPA','NNSVDLRC','NNDSVD','rand','Location','best');
uistack(handles(1),'top');

xlabel("n"); ylabel("%");
xlim([min(matrix_dims) max(matrix_dims)]);
fontsize(18,"points");
title("Frequency of being the fastest algorithm");

exportgraphics(f,"RESULTS/" + str_exp + "_fastest.png");
savefig("RESULTS/" + str_exp + "_fastest");




% ITERATIONS

f = figure(5); clf;
f.Position = [10, 10, 900, 900];
subplot(3,1,1); hold on; xlim([min(matrix_dims) max(matrix_dims)]); title("Median number of iterations");
subplot(3,1,2); hold on; xlim([min(matrix_dims) max(matrix_dims)]); ylim([0 20]); title("Zoom in");
subplot(3,1,3); hold on; xlim([min(matrix_dims) max(matrix_dims)]); title("Number of cases with >" + string(N) + "iters");

h = zeros(5,3);

for i = 1:5
    subplot(3,1,1); % median
    h(i,1) = plot(matrix_dims,median(ALL_RESULTS(i,:,:,3),3), symbs(i), 'LineWidth',3);

    subplot(3,1,2); % zoom
    h(i,1) = plot(matrix_dims,median(ALL_RESULTS(i,:,:,3),3),  symbs(i),'LineWidth',3);

    subplot(3,1,3); % not converge
    h(i,1) = plot(matrix_dims,sum(ALL_RESULTS(i,:,:,3)==maxiter+1,3),  symbs(i),'LineWidth',3);
end

subplot(3,1,1); uistack(h(1,1),'')

subplot(3,1,2); 
legend('QDR','SPA','NNSVDLRC','NNDSVD','rand','Location','eastoutside');

uistack(h(1,2),'top');


fontsize(18,"points");
exportgraphics(f,"RESULTS/" + str_exp + "_iters.png");
savefig("RESULTS/" + str_exp + "_iters");
